# FeetMap

./: .gitignore  README.md
App/: build.gradle  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/example/feetmap/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/: model.json
App/app/src/main/java/com/example/feetmap/: ChooseFragment.java  Constants.java  DevicesFragment.java  FSRCircleView.java  FSRFragment.java  FeetMapAnalyze.java  FileUtils.java  FootHeatmapView.java  HeatmapView.java  LoadCSV.java  MainActivity.java  ModelPredictor.java  NewFeatureActivity.java  RunAnalysisFragment.java  RunTimelineView.java  RunningDataPoint.java  SerialListener.java  SerialService.java  SerialSocket.java  SharedViewModel.java  StartActivity.java  Temp.java  TerminalFragment.java  TextUtil.java
App/app/src/main/java/com/example/tutorial6/: ChooseFragment.java  DevicesFragment.java  FSRCircleView.java  FSRFragment.java  FileUtils.java  FootHeatmapView.java  LoadCSV.java  MainActivity.java  ModelPredictor.java  NewFeatureActivity.java  RunAnalysisFragment.java  RunTimelineView.java  RunningDataPoint.java  StartActivity.java  Temp.java  TerminalFragment.java
App/app/src/main/python/: test.py
App/app/src/main/res/drawable/: vec.xml
App/app/src/main/res/layout/: activity_load_csv.xml  activity_main.xml  activity_new_feature.xml  activity_start.xml  feet_map_analyze_fragment.xml  fragment_choose.xml  fragment_devices.xml  fragment_fsr.xml  fragment_run_analysis.xml  fragment_temp.xml  fragment_terminal.xml
App/app/src/main/res/values/: logo_background.xml  strings.xml
App/app/src/test/java/com/example/feetmap/: ExampleUnitTest.java
Arduino/: proj.ino
RandomForest/: data_visualization.py  model.py  preproc.py  (+2 more)
(+1 files in other folders)
