<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"/>

    <com.example.feetmap.HeatmapView
        android:id="@+id/heatmapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/someText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The score represents how much out of a 100 the quality of the run is. Higher is better"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnFurther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deeper Analysis"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

</LinearLayout>
